H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\bin\Debug\net6.0-windows\Calendar(Interface).exe
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\bin\Debug\net6.0-windows\Calendar(Interface).deps.json
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\bin\Debug\net6.0-windows\Calendar(Interface).runtimeconfig.json
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\bin\Debug\net6.0-windows\Calendar(Interface).dll
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\bin\Debug\net6.0-windows\Calendar(Interface).pdb
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\Calendar(Interface).csproj.AssemblyReference.cache
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\View\MainWindow.g.cs
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\App.g.cs
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\Calendar(Interface)_MarkupCompile.cache
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\Calendar(Interface)_MarkupCompile.lref
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\View\MainWindow.baml
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\Calendar(Interface).g.resources
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\Calendar(Interface).GeneratedMSBuildEditorConfig.editorconfig
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\Calendar(Interface).AssemblyInfoInputs.cache
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\Calendar(Interface).AssemblyInfo.cs
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\Calendar(Interface).csproj.CoreCompileInputs.cache
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\Calendar(Interface).dll
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\refint\Calendar(Interface).dll
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\Calendar(Interface).pdb
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\Calendar(Interface).genruntimeconfig.cache
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\ref\Calendar(Interface).dll
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\bin\Debug\net6.0-windows\MaterialDesignColors.dll
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\App.baml
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\Calendar(Interface).csproj.CopyComplete
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\View\CardPreview.g.cs
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\View\CardPreview.baml
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\View\AllCards.g.cs
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\View\CardChange.g.cs
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\View\ChangeValue.g.cs
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\View\AllCards.baml
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\View\CardChange.baml
H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Calendar(Interface)\obj\Debug\net6.0-windows\View\ChangeValue.baml
